#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=orcl


#spring.datasource.url=jdbc:mysql://localhost:3306/oms
#spring.jpa.hibernate.ddl-auto=create

#server.port=8081

spring.application.name=order-service

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*